package com.nadila.miau

import android.content.Intent
import android.os.Bundle
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import com.nadila.miau.databinding.ActivityBloodPressureBinding

class BloodPressureActivity : AppCompatActivity() {
    private lateinit var binding: ActivityBloodPressureBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityBloodPressureBinding.inflate(layoutInflater)
        setContentView(binding.root)

        openCheckoutActivity()
        clickSave()

    }

    fun openCheckoutActivity(){
        binding.nextButton.setOnClickListener{
            val intent = Intent(this, checkout::class.java)

            val time = binding.waktu.text.toString()
            intent.putExtra("price", time)

            startActivity(intent)

        }
    }

    fun clickSave() {
        binding.save.setOnClickListener {
            if (binding.waktu.text.isEmpty() or
                binding.blood.text.isEmpty() or
                !(binding.checkBox.isChecked)
            ) {
                val builder = AlertDialog.Builder(this)
                builder.setTitle("Input error")
                builder.setMessage("Please ensure all fields are filled and the checkbox is checked")
                builder.setPositiveButton("OK") { dialog, _ ->
                    dialog.dismiss()
                }
                val dialog = builder.create()
                dialog.show()
            } else {

                val time = binding.waktu.text.toString().toInt()
                val bloodPressure = binding.blood.text.toString().toInt()

            }
        }

    }


}