package com.nadila.miau

import android.os.Bundle
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import com.nadila.miau.databinding.ActivityBloodPressureBinding
import com.nadila.miau.databinding.ActivityCheckout2Binding
import com.nadila.miau.databinding.ActivityCheckoutBinding

class checkout : AppCompatActivity() {
    private lateinit var binding : ActivityCheckout2Binding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityCheckout2Binding.inflate(layoutInflater)
        setContentView(binding.root)

        setOutputText()
        closeCheckoutActivity()
    }

    fun setOutputText(){
        val output = intent.getIntExtra(toString())
        binding.timeResult.text = output
    }

    fun closeCheckoutActivity(){
        binding.backButton.setOnClickListener{
            finish()
        }
    }
}